# ThomasGreg-Teste-JacksonCosta

./: .gitignore  README.md  ThomasGregTest.sln
ThomasGregTest.Application/: ThomasGregTest.Application.csproj
ThomasGregTest.Application/Core/: Request.cs  Response.cs  UserAuthenticator.cs
ThomasGregTest.Application/Handles/Autenticacao/: AutenticacaoUsuarioHandler.cs  ValidaUsuarioRefreshTokenHandler.cs
ThomasGregTest.Application/Handles/Cliente/: AdicionarClienteHandler.cs  AtualizaClienteHandler.cs  ExcluirClienteHandler.cs  ListarClienteHandler.cs  SelecionarClienteHandler.cs
ThomasGregTest.Application/Handles/Logradouro/: AdicionarLogradouroHandler.cs  AtualizaLogradouroHandler.cs  ExcluirLogradouroHandler.cs  ListarLogradouroHandler.cs  SelecionarLogradouroHandler.cs
ThomasGregTest.Application/Handles/Usuario/: AdicionarUsuarioHandler.cs  AtualizarUsuarioHandler.cs  ListarUsuarioHandler.cs  ObterUsuarioLogadoHandler.cs  SelecionarUsuarioHandler.cs
ThomasGregTest.Application/Interfaces/: IDeletaArquivoService.cs  IJwtService.cs
ThomasGregTest.Application/Mapper/: ClienteMapper.cs  LogradouroMapper.cs  UsuarioMapper.cs
ThomasGregTest.Application/Queries/Autenticacao/: AutenticacaoUsuarioQuery.cs  ValidaUsuarioRefreshTokenQuery.cs
ThomasGregTest.Application/Responses/: ClienteResponse.cs  LogradouroResponse.cs  UsuarioLogadoResponse.cs  UsuarioResponse.cs
ThomasGregTest.Application/Services/: DeleteFileService.cs  FileToBase64Service.cs  JwtService.cs  JwtSettings.cs  SaveBase64Service.cs
ThomasGregTest.Application/Util/Cookies/: Cookie.cs
(+101 files in other folders)
